# Check Grafana processes metrics

define service {
    service_description     Grafana - $KEY$ processes
    use                     collectd-base-service
    register                0
    host_name               collectd-grafana
    check_command           check_collectd_one_ds!'processes-$VALUE1$/ps_count'!'processes'!'none'!$VALUE2$!$VALUE3$
    duplicate_foreach       _grafana_processes
    aggregation             grafana
}
